<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Welcome.</title>
</head>

<body>
    <section class="section-1 container-fluid">
        <div class="d-flex flex-column">
            <header>
                <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow">
                    <a class="navbar-brand text-nav" href="#home">arllivandhya dani</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link text-nav" href="#edu">education</a>
                            <a class="nav-link text-nav" href="#port">portfolio</a>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>

    <section id="home">
        <div class="container mt-5">
            <div class="card shadow">
                <div class="row">

                    <div class="col-md-4">
                        <img src="assets/pp.png" class="img-fluid">
                    </div>

                    <div class="col-md-8 mt-3">
                        <h2 id="greeting">What's up</h2>
                        <p id="perkenalan">I am currently a computer science
                            student at the University of Indonesia
                            looking to get a job as a front end
                            developer at your company. In this
                            site, you will have access to my contact
                            information, my social media, and my
                            previous works I have done for my
                            campus and other organizations.

                            Got a question? Email me!
                        </p>
                        <a href = "mailto: arllivandhya.dani@ui.ac.id">
                        <img src="assets/Component 5.png" class="img-fluid my-icons"></a>
                    </div>

                </div>
                <div class="row justify-content-md-center soc-med my-icons">
                    <div class="row justify-content-center">

                        <div class="col justify-content-center">
                            <a href="https://www.facebook.com/arvand01/">
                            <img src="assets/Facebook.png" class="img-fluid img-respond"></a>
                        </div>

                        <div class="col justify-content-center">
                            <a href="https://www.instagram.com/ar.lli/">
                            <img src="assets/Instagram.png" class="img-fluid img-respond"></a>
                        </div>

                        <div class="col justify-content-center">
                            <a href="https://twitter.com/benjibeki">
                            <img src="assets/Twitter.png" class="img-fluid img-respond"></a>
                        </div>

                        <div class="col justify-content-center">
                            <a href="https://gitlab.com/vandhya">
                            <img src="assets/Git.png" class="img-fluid img-respond"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="edu">
        <div class="row">
            <div class="col-md-8">
                <div class="container riwayat">
                    <div class="row">
                        <h1>Universitas Indonesia</h1>
                    </div>
                    <div class="row">
                        <p>Fakultas Ilmu Komputer (2019-2023)</p>
                    </div>
                    <div class="row">
                        <h1>SMA Negeri 1 Bogor</h1>
                    </div>
                    <div class="row">
                        <p>2016-2019</p>
                    </div>
                    <div class="row">
                        <h1>SMP Budi Mulia Bogor</h1>
                    </div>
                    <div class="row">
                        <p>2013-2016</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <img src="assets/edu.png" class="img-fluid">
            </div>
        </div>
    </section>

    <section id="port">
        <a href="portofolio.html">
        <img src="assets/port.png" class="img-fluid"></a>
        <a href="#home">
        <img src="assets/Vector 2.png" class="img-fluid" style="margin: 100px; margin-bottom: 0px;"></a>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>